<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>

    <style>
    
        .input{
            height: 35px;
        }

    </style>

    <link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700&display=swap" rel="stylesheet">

</head>
<body style="font-family: 'Roboto', sans-serif;">
    
    <div class="mainContainer">

            <div class="container">
                <h3>Calculation Type</h3>
                <div class="optionsContainer">                
                    <div class="option">
                        <p>Roman</p>
                        <input type="radio" name="radioCalculationType" value="R" checked>
                    </div>
                    <div class="option">
                        <p>TRADE</p>
                        <input type="radio" name="radioCalculationType" value="M">
                    </div>
                </div>
            </div>            
            
            <div class="container" style="margin-top: 20px;">
                <h3>Mineral</h3>
                <div class="optionsContainer">
                    <div class="option">
                        <p>None</p>
                        <input type="radio" name="radioMineral" value="none" checked>
                    </div>

                    <div class="option">
                        <p>Gold</p>
                        <input type="radio" name="radioMineral" value="gold">
                    </div>

                    <div class="option">
                        <p>Silver</p>
                        <input type="radio" name="radioMineral" value="silver">
                    </div>

                    <div class="option">
                        <p>Iron</p>
                        <input type="radio" name="radioMineral" value="iron">
                    </div>
                </div>
            </div>
        
            <div class="container" style="margin-top: 20px;">
                <input type="text" class="input" id="inputMix" style="display: none;" readonly>
            </div>
        
            <div class="container" style="margin-top: 20px;">
                <h3>Input</h3>  
                <input type="text" class="input" id="inputValue" readonly>
            </div>    
        
            <div class="container" style="margin-top: 20px;">
                <h3>Output</h3>                
                <input type="text" class="input" id="inputResult" readonly>
            </div>
        
            <div style="margin-top: 20px;">
                <div id="romanKeyboard">
                        <table>
                            <tr>
                                <td>
                                    <button id="btnI">I</button>
                                </td>
                                <td>
                                    <button id="btnV">V</button>                    
                                </td>
                                <td>
                                    <button id="btnX">X</button>                    
                                </td>
                            </tr>
                
                            <tr>
                                <td>
                                    <button id="btnL">L</button>                
                                </td>
                                <td>
                                    <button id="btnC">C</button>                    
                                </td>
                                <td>
                                    <button id="btnD">D</button>                    
                                </td>
                            </tr>
                
                            <tr>
                                <td></td>
                                <td>
                                        <button id="btnM">M</button>                    
                                </td>
                                <td></td>
                            </tr>
                
                            <tr>
                                <td colspan="3">
                                    <button id="btnClear" style="width: 100%;">Clear</button>
                                </td>
                            </tr>
                
                        </table>
                </div>
        
                <div id="mixKeyboard" style="display: none;">
                    <table>
                            <tr>
                                <td>
                                    <button id="btnGlob">Glob</button>
                                </td>
                                <td>
                                    <button id="btnProk">Prok</button>                    
                                </td>
                            </tr>
        
                            <tr>
                                <td>
                                    <button id="btnPish">Pish</button>
                                </td>
                                <td>
                                    <button id="btnTegj">Tegj</button>                    
                                </td>
                            </tr>
                
                            <tr>
                                <td colspan="2">
                                    <button id="btnClearMix" style="width: 100%;">Clear</button>
                                </td>
                            </tr>
                
                        </table>
                </div>        
            </div> 


    </div>

       
    
    <script src="node_modules/systemjs/dist/system.js"></script>    
    <script>        
        System.config({
            paths: {
                'fs': 'node_modules/fs'
            },
            meta: {
                format: 'cjs'
            },
            packages: {
                '.': {
                    defaultExtension: 'js'
                }
            }
        });
        System.import('./js/app.js');
    </script>
    
    <style>
    
        .mainContainer {
            display: flex;
            flex-direction: column;
            margin-top: 20px;
            align-items: center;
            padding-left: 2rem;
            padding-right: 2rem;
        }

        .container {
            width: 100%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .optionsContainer {
            
            width: 100%;
            display: flex;
            justify-content: space-evenly;

        }

        .option {
            
            display: flex;
            flex-direction: column;
            align-items: center;

        }

        p {
            margin: 0;
            font-weight: 300;            
        }

        h3 {
            margin: 0;
        }

        input {
            width: 70%;
            border-radius: 5px;
            border: 1px solid #E2E8F0;
            background-color: #EDF2F7;
            color: #2C5282;
            font-size: 25px;
            padding-left: 10px;
            padding-right: 10px;
        }

        input:focus {
            outline: none;
        }

        button {
            color: #2C5282;
            background-color: #EBF8FF;
            border: 1px solid #63B3ED;
            border-radius: 5px;
            /* padding: 8px;*/
            font-size: 15px;
            font-family: 'Roboto', sans-serif;
            font-weight: 500;
            padding: 10px;
        }
    
    </style>


</body>
</html>